spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=osozig68@gmail.com
spring.mail.password=tjdyfecnwyyqrcrb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.file.path=logs/
logging.file.name=logs/app.log

# Update field with receivers. In case you want to add several receivers - separate them with comma
receivers=